# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/akaiser/dev/sc2livescores
# Django's wsgi file
module          = sc2livescores.wsgi
# the virtualenv (full path)
home            = /home/akaiser/.virtualenvs/sc2ls

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = :8001
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
