# Each section should have three elements
# stream_name which is the public name of the stream
# stream_url is the twitch url 
# display_types is a comma separated string of references to files in display_type_confs
#
# Be careful the name of the section should just be used to fetch the section, it
# shouldn't be used to fetch an object from the database


[basetradetv]

stream_name=BasetradeTV
stream_url=basetradetv
display_types=gameheart_old

#---------------------------------

[gsl]

stream_name=GSL
stream_url=gsl
display_types=gsl

#---------------------------------

[iem]

stream_name=IEM
stream_url=esl_sc2
display_types=wcs_gameheart

#---------------------------------

[wardiii]

stream_name=WardiTv
stream_url=wardiii
display_types=gameheart_old

#---------------------------------

[feardragon64]

stream_name=Feardragon
stream_url=feardragon64
display_types=wcs_gameheart

#---------------------------------

[gauntletsc2]

stream_name=Gauntlet
stream_url=gauntletsc2
display_types=wcs_gameheart_2

##---------------------------------
#
# [taketv]
#
# stream_name=TakeTV
# stream_url=taketv
#
# display_types=gameheart_old
#
##---------------------------------
#
# [taketvb]
#
# stream_name=TakeTV-B
# stream_url=taketvblack
